APP_NAME=JWTLogin
APP_DEBUG=true
NODE_ENV=production
APP_URL=http://localhost
APP_PORT=3000
APP_HOST=localhost

LOG_LEVEL=debug

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=JWTDatabase
DB_USERNAME=postgres
DB_PASSWORD=12345678

REDIS_HOST=172.27.199.225
REDIS_USERNAME=developer
REDIS_PASSWORD=null
REDIS_PORT=6379

COOKIE_SECRET="KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZ"