APP_NAME=JWTLogin
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8081
APP_HOST=127.0.0.1

LOG_LEVEL=debug

DB_CONNECTION=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=JWTDatabase
DB_USERNAME=postgres
DB_PASSWORD=12345678

COOKIE_SECRET="KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZ"