APP_NAME=JWTLogin
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=8081
APP_HOST=127.0.0.1

LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=JWTDatabase
DB_USERNAME=root
DB_PASSWORD=

COOKIE_SECRET="KbPeShVmYq3t6w9z$B&E)H@McQfTjWnZ"